# CarPark

./: CarPark.sln
CarPar.Entities/: CarPar.Entities.csproj
CarPar.Entities/Concrete/: Address.cs  BaseModel.cs  CarPark.cs  City.cs  County.cs  FloorInformation.cs  Personel.cs  PersonelContact.cs  Reservation.cs  ReservationDetail.cs  SlotInformation.cs  Translation.cs  WorkingDay.cs  WorkingHour.cs
CarPark.API/: CarPark.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarPark.API/Controllers/: WeatherForecastController.cs
CarPark.API/Properties/: launchSettings.json
CarPark.Business/: CarPark.Business.csproj
CarPark.Business/Abstract/: ICityService.cs  IPersonelService.cs
CarPark.Business/Concrete/: CityManager.cs  PersonelManager.cs
CarPark.Core/Models/: Result.cs
CarPark.Core/Repository/Abstract/: IRepository.cs
CarPark.Core/Settings/: MongoSettings.cs
CarPark.DataAccess/: CarPark.DataAccess.csproj
CarPark.DataAccess/Abstract/: ICityDataAccess.cs  IPersonelDataAccess.cs
CarPark.DataAccess/Concrete/: CityDataAccess.cs  PersonelDataAccess.cs
CarPark.DataAccess/Context/: MongoDbContext.cs
CarPark.DataAccess/Repository/: MongoRepositoryBase.cs
CarPark.Models/: CarPark.Models.csproj
CarPark.Models/RequestModel/Account/: LoginModel.cs  RegisterCreateModel.cs
CarPark.Models/ViewModels/Personels/: PersonelMainRole.cs  PersonelProfileInfo.cs
CarPark.Test/: UnitTest1.cs
CarPark.User/: CarPark.User.csproj  Program.cs  SharedResource.cs  Startup.cs  appsettings.json  log.txt
CarPark.User/Controllers/: AccountController.cs  ContactController.cs  HomeController.cs  PersonelsController.cs  UserController.cs
CarPark.User/Models/: Customer.cs  ErrorViewModel.cs  MappingProfile.cs  Test.cs  UserCreateRequestModel.cs  cities.cs
CarPark.User/Properties/: launchSettings.json
CarPark.User/Resources/: Controllers.HomeController.en-US.resx  Controllers.HomeController.tr-TR.resx  SharedModelResource.cs  SharedModelResource.en-US.resx  SharedModelResource.tr-TR.resx  SharedResource.tr-TR.resx
CarPark.User/Resources/Controllers/: UserController.en-US.resx  UserController.tr-TR.resx  UserCreateRequestModel.tr-TR.resx
CarPark.User/Resources/Views/Contact/: Index.en-US.resx  Index.tr-TR.resx
CarPark.User/Views/: _ViewImports.cshtml
CarPark.User/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
CarPark.User/Views/Contact/: Index.cshtml  Index2.cshtml
CarPark.User/Views/Home/: Dashboard.cshtml  Index.cshtml
CarPark.User/Views/Personels/: GetPersonelsByAge.cshtml  Settings.cshtml
CarPark.User/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SideBarPartial.cshtml
CarPark.User/Views/User/: Create.cshtml
CarPark.User/wwwroot/assets/css/: style.css.map  style.min.css.map
CarPark.User/wwwroot/assets/css/scss/forms/: _controls.scss  _editor-summernote.scss  _input-combine.scss  _input-default.scss  _input-fill.scss  _input-line.scss  _input-material.scss  _input-round.scss  _picker-select.scss
CarPark.User/wwwroot/assets/css/scss/layout/: _card.scss  _sidebar.scss
CarPark.User/wwwroot/assets/css/scss/mixins/: _topbar.scss
CarPark.User/wwwroot/assets/css/scss/plugins/: _lity.scss
CarPark.User/wwwroot/assets/css/scss/uikit/: _badge.scss  _buttons.scss  _dialog-modal.scss  _nav.scss  _notification-toast.scss
CarPark.User/wwwroot/assets/data/json/: files.json
CarPark.User/wwwroot/assets/js/: app.js  script.js  script.min.js
CarPark.User/wwwroot/js/: personelSettings.js
