<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Models\" />
    <Folder Include="wwwroot\Media\Personels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarPar.Entities\CarPar.Entities.csproj" />
    <ProjectReference Include="..\CarPark.Business\CarPark.Business.csproj" />
    <ProjectReference Include="..\CarPark.Core\CarPark.Core.csproj" />
    <ProjectReference Include="..\CarPark.DataAccess\CarPark.DataAccess.csproj" />
    <ProjectReference Include="..\CarPark.Models\CarPark.Models.csproj" />
  </ItemGroup>

</Project>
